<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.dao.JianshenjihuaDao">






















    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        a.id as id
        ,a.jianshenjihua_name as jianshenjihuaName
        ,a.yonghu_id as yonghuId
        ,a.jianshenkecheng_id as jianshenkechengId
        ,a.jianshenjihua_shijian as jianshenjihuaShijian
        ,a.jianshenjihua_content as jianshenjihuaContent
        ,a.create_time as createTime
    </sql>
    <select id="selectListView" parameterType="map" resultType="com.entity.view.JianshenjihuaView" >
        SELECT
        <include refid="Base_Column_List" />

--         级联表的字段
        ,jianshenkecheng.jianshenkecheng_name as jianshenkechengName
        ,jianshenkecheng.jianshenkecheng_types as jianshenkechengTypes
        ,jianshenkecheng.jianshenkecheng_photo as jianshenkechengPhoto
        ,jianshenkecheng.jianshenkecheng_video as jianshenkechengVideo
        ,jianshenkecheng.jianshenkecheng_click_number as jianshenkechengClickNumber
        ,jianshenkecheng.zan_number as zanNumber
        ,jianshenkecheng.cai_number as caiNumber
        ,jianshenkecheng.jianshenkecheng_content as jianshenkechengContent
        ,yonghu.yonghu_name as yonghuName
        ,yonghu.yonghu_id_number as yonghuIdNumber
        ,yonghu.yonghu_phone as yonghuPhone
        ,yonghu.yonghu_photo as yonghuPhoto
        ,yonghu.new_money as newMoney
        ,yonghu.yonghu_yaowei as yonghuYaowei
        ,yonghu.yonghu_shengao as yonghuShengao
        ,yonghu.yonghu_tizhong as yonghuTizhong
        ,yonghu.yonghu_delete as yonghuDelete

        FROM jianshenjihua  a
        left JOIN jianshenkecheng jianshenkecheng ON a.jianshenkecheng_id = jianshenkecheng.id
        left JOIN yonghu yonghu ON a.yonghu_id = yonghu.id

        <where>
            <if test="params.ids != null">
                and a.id in
                <foreach item="item" index="index" collection="params.ids" open="(" separator="," close=")">
                #{item}
                </foreach>
            </if>
            <if test=" params.jianshenjihuaName != '' and params.jianshenjihuaName != null and params.jianshenjihuaName != 'null' ">
                and a.jianshenjihua_name like CONCAT('%',#{params.jianshenjihuaName},'%')
            </if>
            <if test="params.yonghuId != null and params.yonghuId != ''">
                and a.yonghu_id = #{params.yonghuId}
            </if>
            <if test="params.jianshenkechengId != null and params.jianshenkechengId != ''">
                and a.jianshenkecheng_id = #{params.jianshenkechengId}
            </if>
            <if test=" params.jianshenjihuaShijian != '' and params.jianshenjihuaShijian != null and params.jianshenjihuaShijian != 'null' ">
                and a.jianshenjihua_shijian like CONCAT('%',#{params.jianshenjihuaShijian},'%')
            </if>
            <if test=" params.jianshenjihuaContent != '' and params.jianshenjihuaContent != null and params.jianshenjihuaContent != 'null' ">
                and a.jianshenjihua_content like CONCAT('%',#{params.jianshenjihuaContent},'%')
            </if>

                <!-- 判断健身课程的id不为空 -->
            <if test=" params.jianshenkechengIdNotNull != '' and params.jianshenkechengIdNotNull != null and params.jianshenkechengIdNotNull != 'null' ">
                and a.jianshenkecheng_id IS NOT NULL
            </if>
            <if test=" params.jianshenkechengName != '' and params.jianshenkechengName != null and params.jianshenkechengName != 'null' ">
                and jianshenkecheng.jianshenkecheng_name like CONCAT('%',#{params.jianshenkechengName},'%')
            </if>
            <if test="params.jianshenkechengTypes != null  and params.jianshenkechengTypes != ''">
                and jianshenkecheng.jianshenkecheng_types = #{params.jianshenkechengTypes}
            </if>

            <if test=" params.jianshenkechengVideo != '' and params.jianshenkechengVideo != null and params.jianshenkechengVideo != 'null' ">
                and jianshenkecheng.jianshenkecheng_video like CONCAT('%',#{params.jianshenkechengVideo},'%')
            </if>
            <if test="params.usersId != null  and params.usersId != ''">
                and jianshenkecheng.users_id = #{params.usersId}
            </if>
            <if test="params.jianshenkechengClickNumberStart != null  and params.jianshenkechengClickNumberStart != '' ">
                <![CDATA[  and jianshenkecheng.jianshenkecheng_click_number >= #{params.jianshenkechengClickNumberStart}   ]]>
            </if>
            <if test="params.jianshenkechengClickNumberEnd != null  and params.jianshenkechengClickNumberEnd != '' ">
                <![CDATA[  and jianshenkecheng.jianshenkecheng_click_number <= #{params.jianshenkechengClickNumberEnd}   ]]>
            </if>
            <if test="params.jianshenkechengClickNumber != null  and params.jianshenkechengClickNumber != '' ">
                and jianshenkecheng.jianshenkecheng_click_number = #{params.jianshenkechengClickNumber}
            </if>
            <if test="params.zanNumberStart != null  and params.zanNumberStart != '' ">
                <![CDATA[  and jianshenkecheng.zan_number >= #{params.zanNumberStart}   ]]>
            </if>
            <if test="params.zanNumberEnd != null  and params.zanNumberEnd != '' ">
                <![CDATA[  and jianshenkecheng.zan_number <= #{params.zanNumberEnd}   ]]>
            </if>
            <if test="params.zanNumber != null  and params.zanNumber != '' ">
                and jianshenkecheng.zan_number = #{params.zanNumber}
            </if>
            <if test="params.caiNumberStart != null  and params.caiNumberStart != '' ">
                <![CDATA[  and jianshenkecheng.cai_number >= #{params.caiNumberStart}   ]]>
            </if>
            <if test="params.caiNumberEnd != null  and params.caiNumberEnd != '' ">
                <![CDATA[  and jianshenkecheng.cai_number <= #{params.caiNumberEnd}   ]]>
            </if>
            <if test="params.caiNumber != null  and params.caiNumber != '' ">
                and jianshenkecheng.cai_number = #{params.caiNumber}
            </if>
            <if test=" params.jianshenkechengContent != '' and params.jianshenkechengContent != null and params.jianshenkechengContent != 'null' ">
                and jianshenkecheng.jianshenkecheng_content like CONCAT('%',#{params.jianshenkechengContent},'%')
            </if>
                <!-- 判断用户的id不为空 -->
            <if test=" params.yonghuIdNotNull != '' and params.yonghuIdNotNull != null and params.yonghuIdNotNull != 'null' ">
                and a.yonghu_id IS NOT NULL
            </if>
            <if test=" params.yonghuName != '' and params.yonghuName != null and params.yonghuName != 'null' ">
                and yonghu.yonghu_name like CONCAT('%',#{params.yonghuName},'%')
            </if>
            <if test=" params.yonghuIdNumber != '' and params.yonghuIdNumber != null and params.yonghuIdNumber != 'null' ">
                and yonghu.yonghu_id_number like CONCAT('%',#{params.yonghuIdNumber},'%')
            </if>
            <if test=" params.yonghuPhone != '' and params.yonghuPhone != null and params.yonghuPhone != 'null' ">
                and yonghu.yonghu_phone like CONCAT('%',#{params.yonghuPhone},'%')
            </if>
            <if test="params.newMoneyStart != null ">
                <![CDATA[  and yonghu.new_money >= #{params.newMoneyStart}   ]]>
            </if>
            <if test="params.newMoneyEnd != null ">
                <![CDATA[  and yonghu.new_money <= #{params.newMoneyEnd}   ]]>
            </if>
            <if test="params.yonghuYaoweiStart != null ">
                <![CDATA[  and yonghu.yonghu_yaowei >= #{params.yonghuYaoweiStart}   ]]>
            </if>
            <if test="params.yonghuYaoweiEnd != null ">
                <![CDATA[  and yonghu.yonghu_yaowei <= #{params.yonghuYaoweiEnd}   ]]>
            </if>
            <if test="params.yonghuShengaoStart != null ">
                <![CDATA[  and yonghu.yonghu_shengao >= #{params.yonghuShengaoStart}   ]]>
            </if>
            <if test="params.yonghuShengaoEnd != null ">
                <![CDATA[  and yonghu.yonghu_shengao <= #{params.yonghuShengaoEnd}   ]]>
            </if>
            <if test="params.yonghuTizhongStart != null ">
                <![CDATA[  and yonghu.yonghu_tizhong >= #{params.yonghuTizhongStart}   ]]>
            </if>
            <if test="params.yonghuTizhongEnd != null ">
                <![CDATA[  and yonghu.yonghu_tizhong <= #{params.yonghuTizhongEnd}   ]]>
            </if>
            <if test="params.yonghuDeleteStart != null  and params.yonghuDeleteStart != '' ">
                <![CDATA[  and yonghu.yonghu_delete >= #{params.yonghuDeleteStart}   ]]>
            </if>
            <if test="params.yonghuDeleteEnd != null  and params.yonghuDeleteEnd != '' ">
                <![CDATA[  and yonghu.yonghu_delete <= #{params.yonghuDeleteEnd}   ]]>
            </if>
            <if test="params.yonghuDelete != null  and params.yonghuDelete != '' ">
                and yonghu.yonghu_delete = #{params.yonghuDelete}
            </if>
        </where>

        order by a.${params.orderBy} desc 
    </select>

</mapper>